@import url('https://fonts.googleapis.com/css2?family=Peddana&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    box-sizing: border-box;
}

/* Nav */

a{
    text-decoration: none;
    color: gray;
}

ul{
    list-style-type: none;
}

.nav-flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.nav{
    background: white;
    /* padding: 25px 16px 25px 20px; */
    /* height: 0px; */
    /* min-height: 10vh; */
    /* overflow: hidden; */
    /* height: 80px; */
}

.nav-brand-name {
    width: 40%;
    margin: 0 auto;
    font-size: 50px;
    padding: 1rem 0;
}

.nav-brand-name {
    font-size: 50px;
    padding: 1rem 0;
}

.nav-items{
    padding: 30px 0;

}

.nav-links{
    display: inline;
    padding: 10px 10px;
    margin: 10px;
    font-size: 19px;
    position: relative;
}

.nav-links:hover {
    background-color: midnightblue;
}

.nav-links:hover a{
    color: white;
}

/* Nav finished */

/* Header */

.header{
    padding: 0 0 0 15px;
    text-align: center;
    background-color: gray;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
    background-blend-mode: soft-light,screen;
}

.header-flex{
    display: flex;
    flex-direction: row;
    height: 500px;
}

.headings{
    padding: 2rem;
    letter-spacing: 2px;
    width: 70%;
    margin: 0 auto;
}

.headings p{
    font-size: 25px;
    margin: 10px 0;
}

.header-btn{
    padding: 4px 10px;
    font-size: 25px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    margin: 10px 0;
}

.header-btn:hover{
    color: whitesmoke;
    background-color: black;
}

.header-image {
    width: 500px;
    background-image: url("../asset-img/book.jpg");
    background-repeat: no-repeat;
    background-size: 500px 500px;
    background-position: center;
}

h1, h2 {
    text-transform: uppercase;
}

h1{
    padding: 25px 0 0 0;
    font-size: 60px;   
}

h2{
    font-size: 50px;
}

/* Header finished */


/*  Main Site  */

.site-title{
    background: url('../asset-img/asae.jpg');
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 160px;
    text-align: center;
    color: black;
}

main .site-title h1, h3{
    -webkit-text-stroke: 1px black;
    margin: 10px;
    font-size: 65px;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
    font-size: 20px;
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;
}

/*  Main Site finished */

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media only screen and(mix-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
}

/* featured  */
.featured-container{
    display: flex;
    background-color: black;
}


/* featured finish */


/* box  */
.box{
	width:300px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border-radius: 10px;
	overflow: hidden;
    margin: 25px;
}

.slide-img{
	height: 450px;
	position:relative;
}
.slide-img img{
	width:100%;
	height: 100%;
	object-fit: cover;
	box-sizing: border-box;
}

/* overlay */
.overlay{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 100%;
	background-color: rgba(92,95,236,0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}

.overlay{
	visibility: hidden;
}
.slide-img:hover .overlay{
	visibility: visible;
	animation:fade 0.5s;
}

/* overlay */

/* buy-but */
.buy-btn:hover{
    color: salmon;
    background-color: sandybrown;
    transition: all ease 0.3s;
}

.buy-btn{
	width:160px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFFFFF;
	color:#252525;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: calibri;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}

@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

/* buy-but finished */

/* box slide finish */

.container-note{
    display: flex;
    background-color: wheat;
}

.container-popular{
    display: flex;
    background-color: cornsilk;
}

.container-mysterie{
    display: flex;
    background-color: white;
}

.featured{
    background-color: black;
    padding: 1rem;
    font-size: 1.8rem;
}

.featured-note{
    background-color: wheat;
}

.featured-note h2{
    padding: 20px 15px 20px 25px;
    font-size: 2rem;
    color: black;
}


.featured .arrow .fas{
    color: whitesmoke;
    font-size: 1rem;
    float: right;
}

h2{
    color: blanchedalmond;
    justify-content: center;
    align-items: center;
}
 /* ----  Box ---- */


/*  type  */
.type{
	display: flex;
    flex-direction: column;
}
.type a{
	color:#e2e0f5;
	margin: 5px 0px;
	font-weight: 700;
	letter-spacing: 0.5px;
	padding-right: 8px;
}
.type span{
	color:rgba(248, 243, 243, 0.849);
}

/* type-note */
.type-note{
	display: flex;
	flex-direction: column;
}

.detail-box{
    padding: 1px 15px ;
}

.type-note a{
	color:#070516;
	margin: 5px 0px;
	font-weight: 700;
	letter-spacing: 0.5px;
	padding-right: 8px;
}
.type-note span{
	color:rgba(7, 3, 3, 0.849);
}

.price{
	color: #fdfafa;
	font-weight: 600;
	font-size: 1.1rem;
	font-family: poppins;
	letter-spacing: 0.5px;
}


.slider{
	width:100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
 
.icon{
    color: orange;
}

.icon-star{
    padding: 10px 20px;
}

.container-title{
    padding: 15px 0 10px 20px;
    font-size: 1.8rem;
    color: #1d0aad; 
}
/* ------ Footer ------  */
.footer{
    height: 100%;
    background: black;
    position: relative;
}

.footer .container-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container-footer{
    align-items: center;
    padding: 0 1rem 0 2rem;
    justify-items: center;
}

.container-footer > div{
    flex-grow: 1; 
    flex-basis: 0; 
    padding: 3rem .9rem;
}

.container-footer h2{
    color: white;
}

.footer .container-footer p {
    color: gray;
    padding: 5px 5px 5px 5px;
    letter-spacing: 1px;
}

.footer .newsletter .form-element{
    background: black;
    display: inline;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

.footer .follow div i{
    color: white;
    padding: 0 .4rem;
}

.footer h4{
    color: white;
    padding: 15px 25px 10px 25px;
}

.move-up{
    padding: 0 40px 40px 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
}


/* ------- viweport less then or equal to 750px --------- */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    #container  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-note {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-title{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-popular{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-mysterie{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Header */

    .container-flex {
        flex-direction: column;
    }
}
/* ----x--- viweport less then or equal to 750px ---x------ */

/* ------- viweport less then or equal to 500px --------- */
@media only screen and (max-width: 500px){
    .container{
        height: 120vh;
    }

    .main .container-flex{
        grid-template-columns: 100%;
    }
}